QUANDL_API_KEY = "wx2EyYjN6mAJiCxoy4Zq"
ALPACA_API_KEY = "CKUOGD07GJZ6OUPX1CDU"
ALPACA_SECRET_KEY = "hhlH76gxMTOUrXg08bwrzlY6HtJKtOybXcqqSCHI"
MAPBOX_API_KEY = "pk.eyJ1IjoiZW9iYXNhbnlhIiwiYSI6ImNsMHh6cGVwODA0NGkzaW9vendseGV5eHAifQ.rM59Nhi59gWPHBJo-OJ21g"