QUANDL_API_KEY = "wx2EyYjN6mAJiCxoy4Zq"
ALPACA_API_KEY = "PK1949AZ7HVE6S3Z2DGM"
ALPACA_SECRET_KEY = "lQGXVG4t6r9Mpk58vx7TLqFUnCW7eza1MbDHOAy8"
MAPBOX_API_KEY = "pk.eyJ1IjoiZW9iYXNhbnlhIiwiYSI6ImNsMHh6cGVwODA0NGkzaW9vendseGV5eHAifQ.rM59Nhi59gWPHBJo-OJ21g"